{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend.css",
      "use": "@vercel/static"
    },
    {
      "src": "frontend.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
